USERNAME = harashnabin2002
DATABASE = mongodb+srv://harashnabin2002:<password>@cluster0.odgay7n.mongodb.net/?retryWrites=true&w=majority
PASSWORD = 60uFwWWhXD8ooAmJ
PORT = 4000

JWT_SECRET = harsh
JWT_EXPIRES_IN = 90d
